<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Mateup</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mateup.Application.Contracts\Mateup.Application.Contracts.csproj" />
    <ProjectReference Include="..\Mateup.EntityFrameworkCore\Mateup.EntityFrameworkCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Abp.EntityFrameworkCore" Version="6.2.0" />
    <PackageReference Include="Abp.Web.Api" Version="6.3.0" />
    <PackageReference Include="Volo.Abp.Account.HttpApi" Version="4.2.2" />
    <PackageReference Include="Volo.Abp.Identity.HttpApi" Version="4.2.2" />
    <PackageReference Include="Volo.Abp.PermissionManagement.HttpApi" Version="4.2.2" />
    <PackageReference Include="Volo.Abp.TenantManagement.HttpApi" Version="4.2.2" />
    <PackageReference Include="Volo.Abp.FeatureManagement.HttpApi" Version="4.2.2" />
    <PackageReference Include="Volo.Abp.IdentityServer.Domain" Version="4.2.2" />
  </ItemGroup>

</Project>
