# Mateup

./: .gitignore  Mateup.sln
src/Mateup.Admin/: package.json
src/Mateup.Admin/cert/: server.crt  server.key
src/Mateup.Admin/config/: config.dev.ts  config.ts  proxy.ts  routes.ts
src/Mateup.Admin/src/: typings.d.ts
src/Mateup.Application/: Mateup.Application.csproj  MateupAppService.cs  MateupApplicationAutoMapperProfile.cs  MateupApplicationModule.cs
src/Mateup.Application.Contracts/: Mateup.Application.Contracts.csproj  MateupApplicationContractsModule.cs  MateupDtoExtensions.cs
src/Mateup.Application.Contracts/Models/: ApiResourceListViewModel.cs  ClaimViewModel.cs  ClientListViewModel.cs  ClientPropertyViewModel.cs  ClientViewModel.cs  CreateApiResourceViewModel.cs  FileUploadViewModel.cs  IdentityResourceListView.cs  PersistedGrantViewModel.cs  SaveApiScopeViewModel.cs  SaveApiSecretViewModel.cs  SaveClientClaimViewModel.cs  SaveClientPropertyViewModel.cs  SaveClientSecretViewModel.cs  SaveClientViewModel.cs
src/Mateup.Application.Contracts/Permissions/: MateupPermissionDefinitionProvider.cs  MateupPermissions.cs
src/Mateup.Application/Properties/: AssemblyInfo.cs
src/Mateup.Blazor/: Mateup.Blazor.csproj  MateupBlazorAutoMapperProfile.cs  MateupBlazorModule.cs  MateupBrandingProvider.cs  MateupBundleContributor.cs  MateupComponentBase.cs  Program.cs  _Imports.razor
src/Mateup.Blazor/Menus/: MateupMenuContributor.cs  MateupMenus.cs
src/Mateup.Blazor/Pages/: Index.razor  Index.razor.cs
src/Mateup.Blazor/Properties/: launchSettings.json
src/Mateup.Blazor/Services/: ClientsService.cs  (+4 more)
src/Mateup.DbMigrator/: DbMigratorHostedService.cs  Mateup.DbMigrator.csproj  MateupDbMigratorModule.cs  Program.cs  appsettings.json  tempkey.jwk
src/Mateup.Domain/: Mateup.Domain.csproj  MateupConsts.cs  MateupDomainModule.cs
src/Mateup.Domain.Shared/: Mateup.Domain.Shared.csproj  MateupDomainErrorCodes.cs  MateupDomainSharedModule.cs  MateupGlobalFeatureConfigurator.cs  MateupModuleExtensionConfigurator.cs
src/Mateup.EntityFrameworkCore/: Mateup.EntityFrameworkCore.csproj
src/Mateup.EntityFrameworkCore.DbMigrations/: Mateup.EntityFrameworkCore.DbMigrations.csproj
src/Mateup.EntityFrameworkCore.DbMigrations/EntityFrameworkCore/: EntityFrameworkCoreMateupDbSchemaMigrator.cs  MateupEntityFrameworkCoreDbMigrationsModule.cs  MateupMigrationsDbContext.cs  MateupMigrationsDbContextFactory.cs
src/Mateup.EntityFrameworkCore.DbMigrations/Migrations/: 20210312092443_Initial.Designer.cs  20210312092443_Initial.cs  MateupMigrationsDbContextModelSnapshot.cs
src/Mateup.HttpApi/: Mateup.HttpApi.csproj  MateupHttpApiMapperProfile.cs  MateupHttpApiModule.cs
src/Mateup.HttpApi.Client/: Mateup.HttpApi.Client.csproj  MateupHttpApiClientModule.cs
src/Mateup.HttpApi.Host/: Mateup.HttpApi.Host.csproj  MateupBrandingProvider.cs  MateupHttpApiHostModule.cs  Program.cs  Startup.cs  appsettings.json  package-lock.json  tempkey.jwk
src/Mateup.HttpApi/Controllers/: ApiResourcesController.cs  ClientsController.cs  IdentityResourceController.cs  MateupController.cs  PersistedGrantsController.cs  ScopesController.cs
src/Mateup.HttpApi/Models/Test/: TestModel.cs
test/Mateup.Application.Tests/: Mateup.Application.Tests.csproj  MateupApplicationTestBase.cs  MateupApplicationTestModule.cs
test/Mateup.Application.Tests/Samples/: SampleAppServiceTests.cs
test/Mateup.Domain.Tests/: Mateup.Domain.Tests.csproj  MateupDomainTestBase.cs  MateupDomainTestModule.cs
test/Mateup.EntityFrameworkCore.Tests/: Mateup.EntityFrameworkCore.Tests.csproj
test/Mateup.EntityFrameworkCore.Tests/EntityFrameworkCore/: MateupEntityFrameworkCoreTestBase.cs  MateupEntityFrameworkCoreTestModule.cs
test/Mateup.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/Mateup.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ConsoleTestAppHostedService.cs  Mateup.HttpApi.Client.ConsoleTestApp.csproj  MateupConsoleApiClientModule.cs  Program.cs  appsettings.json
test/Mateup.TestBase/: Mateup.TestBase.csproj  MateupTestBase.cs  MateupTestBaseModule.cs  MateupTestDataSeedContributor.cs
(+56 files in other folders)
